server {
    listen 8080;
    server_name localhost;

    root /app;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.(txt|log)$ {
        deny all;
    }


    location ~ (^|/)\. {
        return 403;
    }

    location / {
        index index.html;

        try_files $uri $uri/ $uri.html =404;
    }
    
    error_log /dev/stderr;
    access_log /dev/stdout main;
}
